# api-rest

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/tenpo/apirest/: ApiRestApplication.java
src/main/java/com/tenpo/apirest/cache/: PercentageCache.java  PercentageCacheImpl.java
src/main/java/com/tenpo/apirest/config/: CacheConfig.java  ExternalServiceClientConfig.java  InterceptorConfig.java  RequestRateLimiterConfig.java
src/main/java/com/tenpo/apirest/controller/: ApiController.java  HistoryController.java  MockExternalServiceController.java
src/main/java/com/tenpo/apirest/entity/: ApiCall.java  CalculationRequest.java  ExternalServiceBehaviour.java  PercentageResponse.java
src/main/java/com/tenpo/apirest/exception/: ExternalServiceException.java  TooManyRequestsException.java
src/main/java/com/tenpo/apirest/filter/: ResponseCaptureFilter.java
src/main/java/com/tenpo/apirest/gateway/: ExternalServiceApi.java  ExternalServiceClient.java  ExternalServiceClientImpl.java
src/main/java/com/tenpo/apirest/interceptor/: ApiInterceptor.java
src/main/java/com/tenpo/apirest/ratelimit/: RequestRateLimiter.java  RequestRateLimiterImpl.java
src/main/java/com/tenpo/apirest/repository/: ApiCallRepository.java
src/main/java/com/tenpo/apirest/service/: ApiCallService.java  CalculationService.java
src/main/resources/: application.properties
src/test/java/com/tenpo/apirest/: ApiRestApplicationTest.java
src/test/java/com/tenpo/apirest/controller/: ApiControllerTest.java  HistoryControllerTest.java
(+3 files in other folders)
