server.address=0.0.0.0
server.port=8081

external.service.base.url=${EXTERNAL_SERVICE_BASE_URL}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=${CACHE_HOST}
spring.redis.port=${CACHE_PORT}

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.com.tenpo.apirest.service.CalculationService=DEBUG
logging.level.com.tenpo.apirest.ratelimit=DEBUG
